spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
spring.datasource.username=patrick
spring.datasource.password=1234
#hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
