#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:zeus.hs-regensburg.de}:3306/ala31407
#spring.datasource.username=ala31407
#spring.datasource.password=123456789a.
##hibernate.auto_quote_keyword=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
spring.datasource.username=root
spring.datasource.password=1234
#hibernate.auto_quote_keyword=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#asasas
