# SoftwareentwicklungProjekt

./: .project
othhellowordmodel4-persistence/: pom.xml  readme.md
othhellowordmodel4-persistence/src/main/java/: copypaste
othhellowordmodel4-persistence/src/main/java/de/othr/im/: UniPay.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/config/: LocaleConfiguration.java  MyUserDetails.java  PaypalConfiguration.java  SecurityConfiguration.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/controller/: AccountController.java  FriendsController.java  HomeController.java  LectureController.java  LoginController.java  TransferController.java  UserController.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/model/: Account.java  AuthenticationProvider.java  Authority.java  ConfirmationToken.java  Corporate.java  Friend.java  HistoricFriendTransfer.java  Manager.java  MoneyTransfer.java  Student.java  StudentProfessor.java  User.java  Userauthority.java  Workshop.java  WorkshopSubscription.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/model/oauthUser/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/repository/: AccountRepository.java  ConfirmationTokenRepository.java  CorporateRepository.java  FriendRepository.java  HistoricFriendTransferRepository.java  LectureRepository.java  ManagerRepository.java  StudentProfessorRepository.java  StudentRepository.java  TransferRepository.java  UserEmailConfirmationRepository.java  UserRepository.java  WorkshopRepository.java  WorkshopSubscriptionRepository.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/service/: EmailService.java  MyUserDetailService.java  PaypalService.java
othhellowordmodel4-persistence/src/main/java/de/othr/im/util/: AttributeEncryptor.java  Constants.java  I18nFunctions.java  PaypalOrder.java
othhellowordmodel4-persistence/src/main/resources/: application.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties
othhellowordmodel4-persistence/src/main/webapp/WEB-INF/views/: activity.jsp  emailError.jsp  error-email.jsp  error.jsp  friend-add.jsp  friendSearch.jsp  friends.jsp  login.jsp  mainpage.jsp  manager.jsp  prelogout.jsp  registration.jsp  sendToFriend.jsp  start.jsp  student.jsp  students-list.jsp  successfulRegisteration.jsp
othhellowordmodel4-persistence/src/main/webapp/WEB-INF/views/academicevent/: students-list.jsp
othhellowordmodel4-persistence/src/main/webapp/WEB-INF/views/account/: account.jsp  charge-failed.jsp  charge-successful.jsp  charge.jsp
othhellowordmodel4-persistence/src/main/webapp/WEB-INF/views/student/: student-list.jsp
othhellowordmodel4-persistence/src/main/webapp/WEB-INF/views/verwalten/: Password-done.jsp  account-verwalten.jsp  accountVerified.jsp  checkEmailForPassword.jsp  emailError.jsp  martikelnummer-added.jsp  matrikelnummer.jsp  neuPassword.jsp  password.jsp  register.jsp  student-add.jsp  student-added.jsp  student-delete.jsp  student-deleted.jsp  student-list.jsp  student-update.jsp  student-updated.jsp
othhellowordmodel4-persistence/src/test/java/de/othr/im/: UniPayTests.java
